<!DOCTYPE html>
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lecture 11 - CS 61 2016</title>
</head>

<style>
body {
font-family: "Chaparral Pro", "Hoefler Text";
font-size: 36pt;
margin-left: 1em;
margin-right: 1em;
text-rendering: optimizeLegibility;
}
h1 {
font-size: 56pt;
font-style: italic;
font-weight: 200;
color: #000055;
}
h1.title {
  font-family: Impact;
  font-weight: 800;
  font-style: normal;
}
h2 {
font-size: 48pt;
color: #000055;
font-style: italic;
font-weight: 400;
}
h1 em, h2 em {
font-style: normal;
}
div.sl > h1, div.sl > h2 {
margin-top: 0;
}
div.sl {
padding-top: 0.5em;
min-height: 24em;
}
.hide {
display: none;
}
.nb, .nw {
white-space: nowrap;
}
.pw, pre.pw {
  white-space: pre-wrap;
}
.col {
  columns: 400px 3;
  column-gap: 2em;
}
table, tr, td {
padding: 0;
border-spacing: 0;
border: 0 none;
border-collapse: collapse;
empty-cells: show;
vertical-align: baseline;
}
table.padr td, table.padr th {
padding-right: 1em;
}
th {
font-style: italic;
font-weight: inherit;
}
table.x > tbody > tr > td {
  padding-right: 0.75em;
}
table.x > thead > tr > th {
  text-align: left;
  padding-right: 0.75em;
}
.r {
text-align: right;
}
.hl0 {
  color: #dd6600;
}
.hl1 {
  color: #00aa33;
}
.hl2 {
  color: #7777ff;
}
div.source {
padding-top: 2em;
font-style: italic;
font-size: 12pt;
color: #777777;
}
.sm {
font-size: smaller;
}
b.spec {
font-weight: 600;
}
pre, code, tt {
font-family: Menlo, Monaco, monospace;
font-size: 90%;
}
ul{
  line-height: 1.2;
}
.sltax > ul {
  font-weight: bold;
}
.sltax > ul > li > ul {
  font-weight: normal;
}
.sltax > ul > li > ul > li > ul {
  font-style: italic;
}
hl {
  color: #dd6600;
}
.helv {
  font-family: Helvetica;
}
.sl.helv h2 {
  font-style: normal;
}
</style>
<script src="jquery-1.12.3.min.js"></script>
<script src="harvard14.js"></script>

<body>

<!--
<div class="sl">
<h1 class="title">A TAXONOMY<br><span style="font-size:150%">OF NON-SUCCESS</font></h1>

<div style="font-size:85%">
Eddie Kohler<br>
presenting work with many others
</div>
</div>
-->

<div class="sl">
  <h2>The Unix file abstraction</h2>
  <ul>
    <li>Unix files implement both <i>streams</i> and <i>random-access files</i></li>
    <li>Unix’s big idea!</li>
  </ul>
</div>

<div class="sl">
  <h2>Streams</h2>
  <ul>
    <li>A possibly-infinite stream of bytes</li>
    <li>Read stream: read bytes one at a time (or in groups)</li>
    <li>Write stream: write bytes one at a time (or in groups)</li>
    <li>Can’t jump around (go backwards, skip ahead)</li>
    <li>Like TV before DVRs</li>
    <li>Models program output</li>
  </ul>
</div>

<div class="sl">
  <h2>Random-access files</h2>
  <ul>
    <li>A finite set of bytes</li>
    <li>Can treat like a stream</li>
    <li>Can also <i>seek</i>, meaning jump around</li>
    <li>A book, rather than a scroll</li>
    <li>The “files” you’re used to</li>
  </ul>
</div>

<div class="sl">
  <h2>Operating systems and data</h2>
  <ul>
    <li>Data management is a primary operating system task</li>
    <li>Many data sources: disk files, program instructions, program output, keyboard input, mouse input, network, sensors, …</li>
    <li>Many data sinks (destinations for data): disk files, screens, printers, teletypes, other programs’ input, network, actuators, …</li>
    <li>Genius of Unix files: a single abstraction covers most cases</li>
  </ul>
</div>

<div class="sl">
  <h2>File descriptors</h2>
  <ul>
    <li>A <i>file descriptor</i> names an open file</li>
    <li>The <code>open()</code> system call returns a file descriptor
      <ul>
        <li>Other system calls do too</li>
    </ul></li>
    <li>…Wait, what’s a <i>system call</i>?</li>
  </ul>
</div>

<div class="sl">
  <h2>System calls</h2>
  <ul>
    <li>A <i>system call</i> is a request to the operating system
      <ul>
        <li>Typically hidden behind a library function call</li>
        <li>Example: <code>man 2 open</code></li>
    </ul></li>
    <li>Main way programs interact with their environment
      <ul>
        <li>Program’s registers and memory are <em>isolated</em> from other programs, to provide robustness—more on this later</li>
        <li>Program can’t directly access hardware devices</li>
        <li>OS <em>mediates</em> program/environment communication</li>
    </ul></li>
    <li><em>Cross-protection-domain function call</em>
      <ul>
        <li>Domain 1: the program</li>
        <li>Domain 2: the operating system</li>
        <li>Mistakes in Domain 1 should not crash Domain 2!</li>
    </ul></li>
    <li>Consequence: careful argument checking
      <ul>
        <li>Expensive!</li>
    </ul></li>
  </ul>
</div>

<div class="sl">
  <h2>File descriptors</h2>
  <ul>
    <li>A <i>file descriptor</i> names an open file</li>
    <li><code>open()</code> returns a file descriptor</li>
    <li><code>read()</code>, <code>write()</code> take a file descriptor argument</li>
  </ul>
</div>

<div class="sl">
  <h2>File descriptors</h2>
  <ul>
    <li>A <i>file descriptor</i> names an open file</li>
    <li><code>open()</code> returns a file descriptor</li>
    <li><code>read()</code>, <code>write()</code> take a file descriptor argument</li>
    <li>A file descriptor is…another name for <code>int</code>! Why?</li>
  </ul>
</div>

<div class="sl">
  <h2>File structures</h2>
  <ul>
    <li>Each file descriptor corresponds to a <i>file structure</i> inside the operating system kernel</li>
    <li>Contents: type of file, location, etc.
      <ul>
        <li>Determines how <code>read()</code> and <code>write()</code> are implemented</li>
    </ul></li>
    <li>And a <em>file pointer</em> for seekable (random-access) files
      <ul>
        <li>Points to the next byte to be read/written</li>
        <li>Updated by <code>read()</code>, <code>write()</code>, <code>lseek()</code></li>
    </ul></li>
  </ul>
</div>
    

</body>
</html>
