<!DOCTYPE html>
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lecture 26 - CS 61 2016</title>
</head>

<style>
body {
font-family: "Chaparral Pro", "Hoefler Text";
font-size: 36pt;
margin-left: 1em;
margin-right: 1em;
text-rendering: optimizeLegibility;
}
h1 {
font-size: 56pt;
font-style: italic;
font-weight: 200;
color: #000055;
}
h1.title {
  font-family: Impact;
  font-weight: 800;
  font-style: normal;
}
h2 {
font-size: 48pt;
color: #000055;
font-style: italic;
font-weight: 400;
}
h1 em, h2 em {
font-style: normal;
}
div.sl > h1, div.sl > h2 {
margin-top: 0;
}
div.sl {
padding-top: 0.5em;
min-height: 24em;
}
.hide {
display: none;
}
.nb, .nw {
white-space: nowrap;
}
.pw, pre.pw {
  white-space: pre-wrap;
}
.col {
  columns: 400px 3;
  column-gap: 2em;
}
table, tr, td {
padding: 0;
border-spacing: 0;
border: 0 none;
border-collapse: collapse;
empty-cells: show;
vertical-align: baseline;
}
table.padr td, table.padr th {
padding-right: 1em;
}
th {
font-style: italic;
font-weight: inherit;
}
table.x > tbody > tr > td {
  padding-right: 0.75em;
}
table.x > thead > tr > th {
  text-align: left;
  padding-right: 0.75em;
}
.r {
text-align: right;
}
.hl0 {
  color: #dd6600;
}
.hl1 {
  color: #00aa33;
}
.hl2 {
  color: #7777ff;
}
div.source {
padding-top: 2em;
font-style: italic;
font-size: 12pt;
color: #777777;
}
.sm {
font-size: smaller;
}
b.spec {
font-weight: 600;
}
pre, code, tt {
font-family: Menlo, Monaco, monospace;
font-size: 90%;
}
ul{
  line-height: 1.2;
}
.sltax > ul {
  font-weight: bold;
}
.sltax > ul > li > ul {
  font-weight: normal;
}
.sltax > ul > li > ul > li > ul {
  font-style: italic;
}
hl {
  color: #dd6600;
}
.helv {
  font-family: Helvetica;
}
.sl.helv h2 {
  font-style: normal;
}
li.plus, li.minus {
list-style-type: none;
}
li.plus:before, li.minus:before {
display: block;
position: absolute;
margin-left: -1.75em;
width: 1.5em;
text-align: right;
font-weight: bold;
}
li.plus:before {
content: "+";
}
li.minus:before {
content: "−";
}
</style>
<script src="jquery-1.12.3.min.js"></script>
<script src="harvard14.js"></script>

<body>

<!--
<div class="sl">
<h1 class="title">A TAXONOMY<br><span style="font-size:150%">OF NON-SUCCESS</font></h1>

<div style="font-size:85%">
Eddie Kohler<br>
presenting work with many others
</div>
</div>
-->

<div class="sl">
  <h2>Implementing synchronization</h2>
</div>

<div class="sl">
  <h2>On one machine</h2>
  <pre>
typedef int mutex;
void lock(mutex* m) {
    while (*m)
        /* spin */;
    *m = 1;
}
void unlock(mutex* m) {
    *m = 0;
}
</pre>
  <ul>
    <li>What’s wrong here?</li>
  </ul>
</div>

<div class="sl">
  <h2>Need to read and write atomically!</h2>
  <ul>
    <li>Architectural support to the rescue</li>
  </ul>
</div>

<div class="sl">
  <h2>Across processes</h2>
</div>

<div class="sl">
  <h2>Across machines</h2>
</div>

<div class="sl">
  <h2>Layering</h2>
  <ul>
    <li>Basic systems concepts recur every time a new system is built</li>
    <li>You learned these concepts at one level, let’s apply them to distributed systems</li>
  </ul>
</div>

<div class="sl">
  <h2>Tracing and interposition</h2>
</div>

<div class="sl">
  <h2>Caching</h2>
</div>

<div class="sl">
  <h2>Virtual address translation</h2>
</div>

<div class="sl">
  <h2>What next</h2>
</div>

<div class="sl">
  <h2>Spring courses</h2>
  <ul>
    <li>152: Programming languages</li>
    <li>161: Operating systems</li>
    <li>260R: Systems topics (Verified systems!)</li>
  </ul>
</div>

<div class="sl">
  <h2>Fall courses</h2>
  <ul>
    <li>165: Databases</li>
    <li>143: Networking (fall, sometimes)</li>
    <li>261: Systems research</li>
    <li>263: Security</li>
  </ul>
</div>

</body>
</html>
