<!DOCTYPE html>
<html> <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Lecture 4 - CS 61 2016</title>
</head>

<style>
body {
font-family: "Chaparral Pro", "Hoefler Text";
font-size: 36pt;
margin-left: 1em;
margin-right: 1em;
text-rendering: optimizeLegibility;
}
h1 {
font-size: 56pt;
font-style: italic;
font-weight: 200;
color: #000055;
}
h1.title {
  font-family: Impact;
  font-weight: 800;
  font-style: normal;
}
h2 {
font-size: 48pt;
color: #000055;
font-style: italic;
font-weight: 400;
}
h1 em, h2 em {
font-style: normal;
}
div.sl > h1, div.sl > h2 {
margin-top: 0;
}
div.sl {
padding-top: 0.5em;
min-height: 24em;
}
.hide {
display: none;
}
.nb, .nw {
white-space: nowrap;
}
.pw, pre.pw {
  white-space: pre-wrap;
}
.col {
  columns: 400px 3;
  column-gap: 2em;
}
table, tr, td {
padding: 0;
border-spacing: 0;
border: 0 none;
border-collapse: collapse;
empty-cells: show;
vertical-align: baseline;
}
table.padr td, table.padr th {
padding-right: 1em;
}
th {
font-style: italic;
font-weight: inherit;
}
table.x > tbody > tr > td {
  padding-right: 0.75em;
}
table.x > thead > tr > th {
  text-align: left;
  padding-right: 0.75em;
}
.r {
text-align: right;
}
.hl0 {
  color: #dd6600;
}
.hl1 {
  color: #00aa33;
}
.hl2 {
  color: #7777ff;
}
div.source {
padding-top: 2em;
font-style: italic;
font-size: 12pt;
color: #777777;
}
.sm {
font-size: smaller;
}
b.spec {
font-weight: 600;
}
pre, code, tt {
font-family: Menlo, Monaco, monospace;
font-size: 90%;
}
ul{
  line-height: 1.2;
}
.sltax > ul {
  font-weight: bold;
}
.sltax > ul > li > ul {
  font-weight: normal;
}
.sltax > ul > li > ul > li > ul {
  font-style: italic;
}
hl {
  color: #dd6600;
}
.helv {
  font-family: Helvetica;
}
.sl.helv h2 {
  font-style: normal;
}
</style>
<script src="jquery-1.12.3.min.js"></script>
<script src="harvard14.js"></script>

<body>

<!--
<div class="sl">
<h1 class="title">A TAXONOMY<br><span style="font-size:150%">OF NON-SUCCESS</font></h1>

<div style="font-size:85%">
Eddie Kohler<br>
presenting work with many others
</div>
</div>
-->

<div class="sl">
<h2>Reasoning about layered allocators</h2>
</div>

<div class="sl">
<h2>User view</h2>
<ul>
  <li>Heap memory can be <i>inaccessible</i> or <i>user-owned</i></li>
  <li><code>malloc</code> makes some inaccessible memory user-owned (or fails)</li>
  <li><code>free</code> makes some user-owned memory inaccessible</li>
  <li>Accessing inaccessible memory is undefined behavior</li>
  <li>Memory is managed in nonoverlapping units called <i>allocations</i></li>
</ul>
</div>

<div class="sl">
<h2>Allocator view</h2>
<ul>
  <li>Heap memory can be <i>inaccessible</i>, <i>allocator-owned</i>, or <i>user-owned</i></li>
  <li><code>malloc</code> makes some inaccessible memory user-owned (or fails)</li>
  <li>It also creates some allocator-owned memory for tracking</li>
  <li><code>free</code> makes some user-owned memory allocator-owned</li>
  <li>Accessing inaccessible memory is undefined behavior</li>
  <li>Modifying user-owned memory will confuse the user</li>
</ul>
</div>

<div class="sl">
<img src="y2016/heap001.png" />
</div>

<div class="sl">
<img src="y2016/heap002.png" />
</div>

<div class="sl">
<img src="y2016/heap003.png" />
</div>

<div class="sl">
<img src="y2016/heap004.png" />
</div>

<div class="sl">
<img src="y2016/heap005.png" />
</div>

<div class="sl">
<img src="y2016/heap006.png" />
</div>

<div class="sl">
<img src="y2016/heap007.png" />
</div>

<div class="sl">
<img src="y2016/heap008.png" />
</div>

<div class="sl">
<img src="y2016/heap009.png" />
</div>

<div class="sl">
<img src="y2016/heap010.png" />
</div>

<div class="sl">
<img src="y2016/heap011.png" />
</div>

<div class="sl">
<img src="y2016/heap012.png" />
</div>

<div class="sl">
<img src="y2016/heap013.png" />
</div>

<div class="sl">
<img src="y2016/heap014.png" />
</div>

<div class="sl">
<img src="y2016/heap015.png" />
</div>

<div class="sl">
<img src="y2016/heap016.png" />
</div>


</body>
</html>
